(773)248-2882
Confirmation code: 7955
Order:#17743178-2846998
SELFDELIVERY
DeliverbyNov.25,9:41pm
Dellver to:
Pamelaw
4343NClarendonAve
908
Chicago,IL60613
(773)647-5551
Contact-free dellvery
1. Leave order at front door of
house/apartmentunit
2.Textcustomer
Additlonal Instructions
Please bring to908
3items
1 × SalmonTeriyaki
$22.95
Plate
.Salad
X Side of Sauce
$2.25
·Teriyaki Sauce
X Side ofWhite Rice
$3.00
includeplatesutensilsnapkin
NO
condiment packets, etc.?
Subtotal
$28.20
Deliveryfee
$5.00
Servicefee
$0.00
Taixes
$3.31
Tip
$5.90