TARGET_PRINTER: Brother MFC-L5850DW series (Copy 1)
DOC_NAME: Order_IPP-20260415_224020_625376_Ticket_Uncategorized
COPY_INFO: Uncategorized
================================================
Sakura
Kitchen Order - UNCATEGORIZED
Order #: IPP-20260415_224020_625376
Time: 2026-04-15 22:40:39
------------------------------------------
1x LTE
..........................................
1x Help
..........................................
1x Rides
..........................................
1x All American
Cheeseburger
..........................................
1x
KeepItClassicOrCustomizeIt
..........................................
1x
AllAmericanCheeseburger$0.00
..........................................
1x BaconzillalCombo
..........................................
1x Choose Your Combo
Size
..........................................
1x Medium
..........................................
1x
KeepItClassicOrCustomizeIt
..........................................
1x Baconzilla
..........................................
1x Choose Your Side
..........................................
1x
MediumFamousSeasonedFries$o.00
..........................................
1x Choose Your Drink
..........................................
1x Medium
FantaStrawberry
..........................................
1x Cheesecake Sundae
..........................................
1x Choose Your Sunday
..........................................
1x Fudge
------------------------------------------

This is not a legal receipt and is for informational
purposes only.
