TARGET_PRINTER: Brother MFC-L5850DW series (Copy 1)
DOC_NAME: Order_IPP-20260415_221804_061772_Ticket_Uncategorized
COPY_INFO: Uncategorized
================================================
Sakura
Kitchen Order - UNCATEGORIZED
Order #: IPP-20260415_221804_061772
Time: 2026-04-15 22:18:16
------------------------------------------
1x (773)248-2882
..........................................
1x Confirmation code
..........................................
1x SELFDELIVERY
..........................................
1x
DeliverbyNov.25,9:41pm
..........................................
1x Dellver to
..........................................
1x Pamelaw
..........................................
1x 4343NClarendonAve
..........................................
1x Chicago,IL60613
..........................................
1x (773)647-5551
..........................................
1x Contact-free
dellvery
..........................................
1x 1. Leave order at
front door of
..........................................
1x
house/apartmentunit
..........................................
1x 2.Textcustomer
..........................................
1x Additlonal
Instructions
..........................................
1x Please bring to908
..........................................
1x 3items
..........................................
1x × SalmonTeriyaki
..........................................
1x Plate
..........................................
1x .Salad
..........................................
1x X Side of Sauce
..........................................
1x ·Teriyaki Sauce
..........................................
1x X Side ofWhite
Rice
..........................................
1x
includeplatesutensilsnapkin
..........................................
1x NO
..........................................
1x condiment packets,
etc.?
..........................................
1x Deliveryfee
..........................................
1x Servicefee
..........................................
1x Taixes
------------------------------------------

This is not a legal receipt and is for informational
purposes only.
