?????????

?? Python 3
????? cmd????
python --version
????????????????
C:\KitchenPrint-Pro
?????????
python -m pip install Flask pywin32
???????? Windows ???????????

?????

cd C:\KitchenPrint-Pro
python app.py
??????
http://127.0.0.1:5000
?????? Settings ???

Default Printer
Sushi Add-on Printer
??????? printer
??????????????? 5000 ???

netsh advfirewall firewall add rule name="Kitchen Printer 5000" dir=in action=allow protocol=TCP localport=5000
??????? IP?
ipconfig
?????
http://????IPv4:5000
????? Uber??????????

setx UBER_CLIENT_ID "xxx"
setx UBER_CLIENT_SECRET "xxx"
setx UBER_WEBHOOK_SECRET "xxx"
?????????????????

python app.py